zipper_v3_pb/zipper_v3_pb.proto

syntax = "proto3";
package carbonzipperpbng;

// Regenerate with protoc --gogofast_out=plugins=grpc:. zipper_v3_grpc.proto --proto_path=../vendor/ --proto_path=.
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message FilteringFunction {
    string name = 1;
    repeated string arguments = 2;
}

// Fetch Data
message FetchRequest {
    string name = 1;
    uint32 startTime = 2;
    uint32 stopTime = 3;
    repeated FilteringFunction filterFunctions = 4;
}

message MultiFetchRequest {
    repeated FetchRequest metrics = 1 [(gogoproto.nullable) = false];
}

// Stop time can be computed by stepTime*len(values)
message FetchResponse {
    string name = 1;
    uint32 startTime = 2;
    uint32 stepTime = 3;
    string aggregationFunction = 4;
    repeated double values = 5;
    repeated string AppliedFunctions = 6;
}

message MultiFetchResponse {
    repeated FetchResponse metrics = 1 [(gogoproto.nullable) = false];
}

// Find Metrics
message MultiGlobRequest {
    repeated string metrics = 1;
}

message GlobMatch {
    string path = 1;
    bool isLeaf = 2;
}

message GlobResponse {
    string name = 1;
    repeated GlobMatch matches = 2 [(gogoproto.nullable) = false];
}

message MultiGlobResponse {
    map<string, GlobResponse> metrics = 1 [(gogoproto.nullable) = false];
}

// Information about metrics
message MetricsInfoRequest {
    string name = 1;
}

message MultiMetricsInfoRequest {
    repeated string names = 1;
}

message Retention {
    uint32 secondsPerPoint = 1;
    uint32 numberOfPoints = 2;
}

message MetricsInfoResponse {
    string name = 1;
    string aggregationMethod = 2;
    uint32 maxRetention = 3;
    float xFilesFactor = 4;
    repeated Retention retentions = 5 [(gogoproto.nullable) = false];
}

message MultiMetricsInfoResponse {
    repeated MetricsInfoResponse metrics = 1 [(gogoproto.nullable) = false];
}

message ZipperInfoResponse {
    map<string, MetricsInfoResponse> info = 1 [(gogoproto.nullable) = false];
}

// List all metrics
message ListMetricsResponse {
    repeated string Metrics = 1;
}

// Get stats about metrics
message MetricDetails {
    int64 Size = 2;
    int64 ModTime = 3;
    int64 ATime = 4;
    int64 RdTime = 5;
}

message MetricDetailsResponse {
    map<string, MetricDetails> metrics = 1;
    uint64 FreeSpace = 2;
    uint64 TotalSpace = 3;
}

message MultiDetailsResponse {
    map<string, MetricDetailsResponse> metrics = 1;
}