zipper_v3_grpc/zipper_v3_grpc.proto

syntax = "proto3";
package zipper_v3_grpc;

// Regenerate with protoc --gogoslick_out=plugins=grpc:. zipper_v3_grpc.proto --proto_path=../vendor/ --proto_path=. --proto_path=../
import "zipper_v3_pb/zipper_v3_pb.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";

// RPC Services
service CarbonV1 {
    rpc GetVersion (google.protobuf.Empty) returns (ProtocolVersionResponse) {}
    rpc FetchMetrics (carbonzipperpbng.MultiFetchRequest) returns (carbonzipperpbng.MultiFetchResponse) {}
    rpc FindMetrics (carbonzipperpbng.MultiGlobRequest) returns (carbonzipperpbng.MultiGlobResponse) {}
    rpc MetricsInfo (carbonzipperpbng.MultiMetricsInfoRequest) returns (carbonzipperpbng.MultiMetricsInfoResponse) {}
    rpc ListMetrics (google.protobuf.Empty) returns (carbonzipperpbng.ListMetricsResponse) {}
    rpc Stats (google.protobuf.Empty) returns (carbonzipperpbng.MetricDetailsResponse) {}
}

// Version
message ProtocolVersionResponse {
    int64 version = 1;
}
